<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pOp-Gv-O9O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="FlickrTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a1F-i2-BfK" userLabel="Feed Table View">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feedTableViewCellIdentifier" id="7m0-xL-0mm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7m0-xL-0mm" id="xzC-ws-vof">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BKv-so-MYa" kind="presentation" identifier="segueFeedDetailVC" modalPresentationStyle="fullScreen" id="SOR-86-HpT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zFU-nt-8ML">
                                <rect key="frame" x="159" y="427" width="96" height="96"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Gth-ar-KVj"/>
                                    <constraint firstAttribute="width" constant="96" id="tZ4-I8-GX6"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a1F-i2-BfK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Heg-cy-UEE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a1F-i2-BfK" secondAttribute="bottom" id="T9g-7V-lPJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a1F-i2-BfK" secondAttribute="trailing" id="ZMv-U4-rms"/>
                            <constraint firstItem="zFU-nt-8ML" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ngA-RS-2te"/>
                            <constraint firstItem="zFU-nt-8ML" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="on1-3s-cra"/>
                            <constraint firstItem="a1F-i2-BfK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sJs-S2-LEF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZOe-M0-Evw">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="sFi-E1-VH2">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flickr" translatesAutoresizingMaskIntoConstraints="NO" id="jkq-DJ-awt">
                                    <rect key="frame" x="-50" y="-20" width="100" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="lFi-t3-teI"/>
                                        <constraint firstAttribute="width" constant="100" id="yg9-px-hCs"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.89960104230000004" green="0.36209958790000002" blue="0.48627513649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="jkq-DJ-awt" firstAttribute="centerY" secondItem="sFi-E1-VH2" secondAttribute="centerY" id="QvX-Mr-FR0"/>
                                <constraint firstItem="jkq-DJ-awt" firstAttribute="centerX" secondItem="sFi-E1-VH2" secondAttribute="centerX" id="nk1-yJ-ec8"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="feedTableView" destination="a1F-i2-BfK" id="f9A-HG-9dc"/>
                        <outlet property="spinner" destination="zFU-nt-8ML" id="Pvk-Xx-RXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-536"/>
        </scene>
        <!--Feed Detail View Controller-->
        <scene sceneID="HEu-wf-dwF">
            <objects>
                <viewController id="BKv-so-MYa" customClass="FeedDetailViewController" customModule="FlickrTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5m-Vk-dRM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JWn-gm-bHg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="123"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBx-yB-Xtz" userLabel="Transparent View">
                                <rect key="frame" x="0.0" y="846" width="414" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v17-rM-m55" userLabel="Image Title Label">
                                        <rect key="frame" x="0.0" y="8" width="394" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v17-rM-m55" secondAttribute="trailing" constant="20" symbolic="YES" id="9bB-Qt-Abm"/>
                                    <constraint firstAttribute="bottom" secondItem="v17-rM-m55" secondAttribute="bottom" constant="8" id="Agq-t4-Nxr"/>
                                    <constraint firstItem="v17-rM-m55" firstAttribute="top" secondItem="CBx-yB-Xtz" secondAttribute="top" constant="8" id="RYb-sV-FdG"/>
                                    <constraint firstItem="v17-rM-m55" firstAttribute="leading" secondItem="CBx-yB-Xtz" secondAttribute="leading" id="r94-hf-wCp"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="IdE-ml-VRW"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JWn-gm-bHg" firstAttribute="leading" secondItem="wP8-Gz-xlE" secondAttribute="leading" id="064-ah-Mdq"/>
                            <constraint firstItem="CBx-yB-Xtz" firstAttribute="leading" secondItem="wP8-Gz-xlE" secondAttribute="leading" id="6VF-QO-1Uo"/>
                            <constraint firstItem="wP8-Gz-xlE" firstAttribute="bottom" secondItem="CBx-yB-Xtz" secondAttribute="bottom" id="Aow-5I-2yY"/>
                            <constraint firstAttribute="bottom" secondItem="JWn-gm-bHg" secondAttribute="bottom" id="Oi2-Ee-FmU"/>
                            <constraint firstItem="JWn-gm-bHg" firstAttribute="trailing" secondItem="wP8-Gz-xlE" secondAttribute="trailing" id="VAC-1u-4GQ"/>
                            <constraint firstItem="CBx-yB-Xtz" firstAttribute="trailing" secondItem="wP8-Gz-xlE" secondAttribute="trailing" id="VEZ-dp-h9C"/>
                            <constraint firstItem="JWn-gm-bHg" firstAttribute="top" secondItem="a5m-Vk-dRM" secondAttribute="top" id="ifD-LR-VY9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wP8-Gz-xlE"/>
                    </view>
                    <navigationItem key="navigationItem" id="0hl-RC-Sgv">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="JKP-N8-y0u">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p7-ue-9gL">
                                    <rect key="frame" x="-24" y="-10.5" width="48" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8p7-ue-9gL" firstAttribute="centerY" secondItem="JKP-N8-y0u" secondAttribute="centerY" id="R0U-pw-OWA"/>
                                <constraint firstItem="8p7-ue-9gL" firstAttribute="centerX" secondItem="JKP-N8-y0u" secondAttribute="centerX" id="iZd-iD-D24"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="feedImageView" destination="JWn-gm-bHg" id="wh1-H9-71a"/>
                        <outlet property="imageTitleLabel" destination="v17-rM-m55" id="oxb-QW-zir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jp-D2-S3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="j9m-bb-4aC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="1912" y="-536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUx-hx-ds3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pOp-Gv-O9O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vxs-N4-kIp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5rF-G5-vXc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWb-7O-wwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="-536.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="flickr" width="32" height="32"/>
    </resources>
</document>
